{
    "name" : "quiqqer/quiqqer-ci",
    "type" : "quiqqer-system",
    "description" : "QUIQQER Continuous Integration - Generated Docs for Modules and Packages",
    "version" : "dev-dev",
    "license" : "GPL-3.0+",

    "authors" : [{
        "name": "Henning Leutz",
        "email": "leutz@pcsg.de",
        "homepage": "http://www.pcsg.de",
        "role": "Developer"
    }],

    "support" : {
        "email": "support@pcsg.de",
        "url": "http://www.quiqqer.com"
    },
    
    "require": {
        "php": ">=5.4.0",
        "phploc/phploc": "@stable",
        "pdepend/pdepend": "@stable",
        "phpmd/phpmd": "2.2.*",
        "phpunit/phpunit": "@stable",
        "sebastian/phpcpd": "@stable",
        "theseer/phpdox": "@stable",
        "phpdocumentor/phpdocumentor": "dev-master",
        "phing/phing": "2.*",
        "squizlabs/php_codesniffer": "@stable"
    },

    "autoload": {
        "psr-0" : {
            "QUI" : "src/"
        }
    }
}